#ifndef POWERSENSOR_CONFIG_H_
#define POWERSENSOR_CONFIG_H_

#cmakedefine HAVE_LIKWID
#cmakedefine HAVE_NVML
#cmakedefine HAVE_ROCM-smi

#define POWERSENSOR_HEADER "@POWERSENSOR_HEADER@"
#define POWERSENSOR_SOURCE "@POWERSENSOR_SOURCE@"

#endif
